*** Creating Trace Output File 'medicineReminder.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"medicine.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "medicine.o" --strict --scatter "medicineReminder.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\medicineReminder.map" -o "medicineReminder.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'medicineReminder.axf'
### ADS-LD Command File: 'medicineReminder.lnp'
### Checking for dirty Components...
### Creating CmdFile 'medicineReminder.lnp', Handle=0x000005B8
### Writing '.lnp' file
### ADS-LD Command file 'medicineReminder.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
