<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffb20000000c000000ce060000fa030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="48" flags="00000002" y="160" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="68" flags="00000032" y="180" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="62" x="88" flags="00000008" y="200" h="12" pid="1" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="108" flags="0000000a" y="220" h="16" pid="32781" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="128" flags="0000000a" y="240" h="16" pid="32792" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="148" flags="0000000a" y="260" h="16" pid="32795" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="168" flags="0000000a" y="280" h="16" pid="32778" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="188" flags="0000000a" y="300" h="16" pid="32775" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="208" flags="0000000a" y="320" h="16" pid="32791" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="228" flags="0000000a" y="340" h="16" pid="32779" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="248" flags="00000008" y="360" h="16" pid="10" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="268" flags="0000000a" y="380" h="16" pid="32773" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="288" flags="0000000a" y="400" h="16" pid="32777" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="308" flags="0000000a" y="420" h="16" pid="32776" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="328" flags="0000000a" y="440" h="16" pid="32794" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="348" flags="0000000a" y="460" h="16" pid="32769" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="368" flags="0000000a" y="480" h="16" pid="32770" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="388" flags="0000000a" y="500" h="16" pid="32771" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="408" flags="0000000a" y="520" h="16" pid="32772" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="428" flags="0000000a" y="540" h="16" pid="32768" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="448" flags="0000000a" y="560" h="32" pid="8" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="468" flags="0000000a" y="580" h="32" pid="9" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="488" flags="0000000a" y="600" h="16" pid="32895" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="508" flags="0000000a" y="620" h="16" pid="65535" iid="2">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
