*** Creating Trace Output File 'HexKeypad_assignment.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"keypad.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "main.o" "lcd.o" "keypad.o" "delay.o" --strict --scatter "HexKeypad_assignment.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\HexKeypad_assignment.map" -o "HexKeypad_assignment.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'HexKeypad_assignment.axf'
### ADS-LD Command File: 'HexKeypad_assignment.lnp'
### Checking for dirty Components...
### Creating CmdFile 'HexKeypad_assignment.lnp', Handle=0x000007C8
### Writing '.lnp' file
### ADS-LD Command file 'HexKeypad_assignment.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
