<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff00000000190000006906000038040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="38" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="58" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="62" x="78" flags="00000008" y="169" h="12" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="98" flags="0000000a" y="189" h="16" pid="32781" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="118" flags="0000000a" y="209" h="16" pid="32792" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="138" flags="0000000a" y="229" h="16" pid="32795" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="158" flags="0000000a" y="249" h="16" pid="32778" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="178" flags="0000000a" y="269" h="16" pid="32775" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="198" flags="0000000a" y="289" h="16" pid="32791" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="218" flags="0000000a" y="309" h="16" pid="32779" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="238" flags="00000008" y="329" h="16" pid="10" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="258" flags="0000000a" y="349" h="16" pid="32773" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="278" flags="0000000a" y="369" h="16" pid="32777" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="298" flags="0000000a" y="389" h="16" pid="32776" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="318" flags="0000000a" y="409" h="16" pid="32794" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="338" flags="0000000a" y="429" h="16" pid="32769" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="358" flags="0000000a" y="449" h="16" pid="32770" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="378" flags="0000000a" y="469" h="16" pid="32771" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="398" flags="0000000a" y="489" h="16" pid="32772" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="418" flags="0000000a" y="509" h="16" pid="32768" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="438" flags="0000000a" y="529" h="32" pid="8" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="458" flags="0000000a" y="549" h="32" pid="9" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="478" flags="0000000a" y="569" h="16" pid="32895" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="498" flags="0000000a" y="589" h="16" pid="65535" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
